PORT=8080

# docker postgres environment
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRE_PORTS=5432:5432
POSTGRES_PASSWORD=root
POSTGRES_DB=advanced-nest
POSTGRES_USER=postgres

# JWT
PRIVATE_KEY=test